Aulas/Aula2/livro-receitas.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT livro-de-receitas (abertura,receitas) >

<!ELEMENT abertura (autor,data,local) >
<!ELEMENT autor (#PCDATA) >
<!ELEMENT data  (#PCDATA) >
<!ELEMENT local (#PCDATA) >

<!ELEMENT receitas (receita+) >
<!ELEMENT receita (titulo, ingredientes, preparação) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT ingredientes (ingrediente+) >
<!ELEMENT ingrediente (#PCDATA) >

<!ATTLIST receita 
            língua CDATA #REQUIRED
            classificação CDATA #IMPLIED >

<!ELEMENT preparação (instrução+) >
<!ELEMENT instrução (#PCDATA)  >