Aulas/Aula3/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (meta, team, abstract, deliverables) >
<!ELEMENT meta (id, title, subtitle?, bdate, edate, supervisor) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT bdate (#PCDATA) >
<!ELEMENT edate (#PCDATA) >
<!ELEMENT supervisor (#PCDATA) >

<!ATTLIST supervisor
            url CDATA #IMPLIED >

<!ELEMENT team (student+) >
<!ELEMENT student (name,nr,email) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT nr (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT abstract (p | img | code)+ >
<!ELEMENT p (#PCDATA | b | i | iref | xref )* >
<!ELEMENT b (#PCDATA | i | iref | xref )* >
<!ELEMENT i (#PCDATA | b | iref | xref )* >
<!ELEMENT iref (#PCDATA) >
<!ELEMENT xref (#PCDATA) >
<!ELEMENT img EMPTY >
<!ELEMENT code (#PCDATA) >

<!ATTLIST img
            src CDATA #REQUIRED>

<!ATTLIST xref
            url CDATA #REQUIRED >

<!ATTLIST iref
            url CDATA #REQUIRED >


<!ELEMENT deliverables (deliverable+) >
<!ELEMENT deliverable (#PCDATA)>

<!ATTLIST deliverable
            url CDATA #REQUIRED >